# spring-cloud-eureka

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/springcloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/springcloud/eurekaclient/activemq/: Consumer.java  Producer.java
eureka-client/src/main/java/com/springcloud/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/springcloud/eurekaclient/activemq/: ProducerTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/springcloud/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/springcloud/feign/: FeignApplication.java
feign/src/main/java/com/springcloud/feign/controller/: TestFeignController.java
feign/src/main/java/com/springcloud/feign/test/: EurekaClientFeign.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/springcloud/ribbon/: RibbonApplication.java
